@import url('../css/fonts.css');


body
{
margin: auto;
box-sizing: border-box;
overflow:auto;

}
.container
{
    margin: 0 5vw;
}
p
{
    font-family: Abel;
    color:black;
}
/*----------------global classes-------*/
.flexrow
{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;

}
a{
    text-decoration: none;
    color:white;
}
h1
{
    font-family:Abel;
    font-size: 2.5rem;
    padding-bottom: 0.5rem;
}
h3
{
    font-family:Abel;
    font-size: 1.3rem;
    padding-bottom: 0.5rem;
}
.btn
{
    border-radius: 2rem;
    padding: 1rem 3rem;
    border: none;
    font-size: 1.2rem;
    font-family: Abel;
    cursor: pointer;
    background-color: #91c6ff;
    color: white;
    
    
    
}
span{
    font-family: Abel;
}
.text-grey
{
color: grey;
}

/*----------------global classes-------*/


/*------------------navigation-------------------*/
.nav
{
    background-color:#91c6ff;
    padding:0 2rem;
    height: 0rem;
    min-height:10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
}
.navbrand a
{
font-size: 1.6rem;
padding: 1rem 0;
text-decoration: none;
text-decoration-color:black;
display: block;
font-family: Abel;
color: ivory;
}
.collapse
{
    height:30rem;
}
.navmenu
{
    justify-content: space-between;
}
.nav-item
{
    list-style-type: none;
    display: flex;
    margin: 0;
}
.nav-link
{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family:Arial, Helvetica, sans-serif;
    
}
.nav-link:hover
{   
    background-color:grey;
}



.socialicons
{
    padding:2rem;
    
}
.socialicons i{
    padding:0 .2rem;
}
.socialicons i:hover
{
    color: lavender;
}
.toggle-collapse
{
    position: absolute;
    top: 0;
    width: 90%;
    cursor: pointer;
    display: none;
}
.toggleicons
{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
    
}
.toggle-collapse.toggleicons i{
    font-size: 1.4rem;
    color: grey;
}


/*------------------------site content--------------------*/
/*-----------------------main content---------------------*/
.site-title
{
background-image: url('../assets/image0.png');

background-size:cover;
height: 110vh;
display: flex;
justify-content: center;
width: 100%;


}
.site-background
{
    padding-top: 10rem;
    padding-bottom: 10rem;
    text-align: center;
    color: white;
}
.site-background h1,h3
{
    margin: .3rem;
}
.site-title.btn{
margin: 1.3rem;
}

.btn:hover
{
background: transparent;
border: 1px solid white;
color: white;
}

/*-----------------------main content---------------------*/

/*--------------blog carousel content--------------*/
.blog
{
    background-image: url('../assets/image1.png');
    background-repeat:no-repeat;
    background-position: right;
    height:100vh;
    width: 100%;
    background-size: 65%;
}
.blog-post
{
    padding-top: 0.5rem;
    padding-bottom: 6rem;
    display: flex;
    flex-direction: row;
    
    
}
.blog-content
{
    display: flex;
    flex-direction: column;
    text-align: center;
    
    margin: 3rem 2rem;
    box-shadow: 0 50px 20px grey;
    
}
.blog-title
{
    padding: 2rem 0;
}
button.btn-blog
{
    color:black;
    background-color: rgba(28, 184, 163, 0.876);
    padding: .7rem 2rem;
margin:.5rem;

}
button.btn-blog:hover
{
    background: transparent;
    color: teal;
    border: 2px solid teal ;
    
}
.blog-content span
{
    display: block;
}
/*---------xxx-----blog carousel content-----xxxx---------*/
/*----------------------------site content-------------*/
.site-content
{
    display: grid;
    grid-template-columns: 70% 30%;
}
.post-content
{   width: 100%;
    margin-bottom: 2.5rem;
    margin-top: 2.2rem;
}
.post-img
{
    padding: 1rem 2rem;
    position: relative;

}
.post-info
{
    background-color: #ff6e8f;
    padding:1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius:3rem;
    
}
.post-img{
    overflow:auto;
}
.image:hover{
    transform: scale(1.09);
    transition: all 1s ease;
}

.post-info span{
    margin:0 .5rem;
}
.post-title a
{
    font-family: Bold;
    color: black;
    font-size:2rem;
    
    
}
.post-btn
{
    border-radius:0rem;
    padding: .7rem 1.5rem;
    background-color:#91c6ff;
}
.post-btn:hover{
    color: black;
    background-color: lightcoral;
}
.pagination
{
   text-align: center;
   margin:4rem 0rem;
   
}
.pagination a
{
    padding: .7rem .9rem;
    border-radius: .5rem;
    margin: 0 .3rem;
    font-family: Abel;
    color: black;
    
}
.pages
{
    background-color: #ff6e8f;
}



/*------------------------site content--------------------*/
/*---------------------------side bar----------------*/
.catogery-list
{
font-family: Abel;
}
.list-items
{
    background-color:#91c6ff;
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
    
}
.list-items a{
    color: black;
}
.popular-post.post-content
{
    padding: 1rem 0;

}
.popular-post h2
{
    padding-top: 8rem;
}
post-info-2
{
    padding: .4rem .1rem ;
    bottom: 0rem ;
    left: 1rem ;
    border-radius: 0rem ;
    background: transparent ;
}
h6
{
    padding: 0 1rem;
}
.anaconda a{
    font-size: 1.5rem;
}
.newsletter
{
    padding-top:1.5rem;
}
.form-element
{
    padding:.5rem 2rem ;
}
.input-element
{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
}
.form-btn
{
    border-radius:0px;
    padding: .8rem 32%;
    margin-top: 1rem;
    margin-left: .2rem;
    margin-right: .2rem;
    background-color:red;
    color: white;
}
.form-btn:hover
{
    color:red;
    background-color:lavender;
}
.popular-tags
{
    padding: 5rem 0;
}
.tag{
    
    padding: .4rem 1rem;
    
    border-radius:3rem;
    margin: 0rem .1rem;
    background-color: #91c6ff;
    cursor: pointer;
}
/*---------------------------side bar----------------*/
/*------------------------------footer-------------------*/
.container-1
{
    display: grid;
    grid-template-columns:25% 25% 25% 25%;
    
    background-color:#959da5;
}
.container-1>div
{
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem 1rem;
}
.footer p
{
    color: white;
}
.form-element-1
{
    
    display: inline-block;

}
.form-element-1 input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    font-family: Abel;
    font-size: 1rem;
    width: 74%;
        background-color: white;
}
.form-element-1 span{
    background: #91c6ff;
    padding:auto;
    cursor: pointer;
    margin-left: 0;
    padding: .4rem .5rem;
}
.instagram div>img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
.a1{
    color:#4267B2;
    padding: 0 .4rem;
}
.b{
    color:#1DA1F2;
    padding: 0 .4rem;
}
.c{
    color: #E1306C;
    padding: 0 .4rem;
}
.d{
    color:#FF0000;
    padding: 0 .4rem;
}
.footer-t i

{   cursor: pointer;
    font-size: 1.5rem;
}
.footer-t i:hover
{
    color: lavender;
}
.rights
{
    text-align: center;
}

/*------------------------------footer-------------------*/
/*---viw port less than equal to 1130px-------*/
@media only screen and (max-width:1130px)
{
    .post-info
    {
        left: 2rem!important;
        bottom: 1.2rem!important;
        border-radius: 0%!important;
    }
    .post-info-2
    {
        display: none;
    }
    .container-1
    {
        grid-template-columns: repeat(2,1fr);
    }
}





/*---viw port less than equal to 1130px-------*/
/*---viw port less than equal to 750px-------*/
@media only screen and (max-width:750px)
{
    
    .navmenu,.nav-item
    { flex-direction:column; 
    }
    .toggle-collapse
    {
        display: initial;
    }
    .site-content
    {
        grid-template-columns: 100%;
    }
    .container-1
    {
        grid-template-columns: repeat(1,1fr);
    }
    
    
}
/*---viw port less than equal to 520px-------*/
@media only screen and (max-width:520px){
    .blog
    {
        height: 125vh;
    }
}






/*---viw port less than equal to 520px-------*/
/*------------------navigation-------------------*/